# Nest business-service (node/apps/business-service)
# docker build -f deploy/Dockerfile.business -t ting-boundless/business-service .

FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo/node
COPY node/pnpm-lock.yaml node/pnpm-workspace.yaml node/package.json ./
COPY node/packages ./packages
COPY node/apps/business-service ./apps/business-service
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @ting/api-types build \
 && pnpm --filter @ting/logger build \
 && pnpm --filter @ting/business-service build
RUN pnpm deploy --filter @ting/business-service --prod /out

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out /app
EXPOSE 3005
CMD ["node", "dist/main.js"]
