# Nginx edge + built admin SPA
# docker build -f deploy/Dockerfile.nginx -t ting-boundless/nginx .

FROM node:22-alpine AS admin-build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo/node
COPY node/pnpm-lock.yaml node/pnpm-workspace.yaml node/package.json ./
COPY node/packages ./packages
COPY node/apps/admin ./apps/admin
COPY node/apps/admin/.env.production ./apps/admin/.env.production
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @ting/api build && pnpm --filter @ting/admin build

FROM nginx:1.27-alpine
ARG NGINX_MAIN=nginx.conf
COPY deploy/nginx/${NGINX_MAIN} /etc/nginx/nginx.conf
COPY deploy/nginx/server-locations.inc /etc/nginx/server-locations.inc
COPY deploy/nginx/ssl-params.inc /etc/nginx/ssl-params.inc
COPY deploy/nginx/proxy.conf /etc/nginx/proxy.conf
COPY --from=admin-build /repo/node/apps/admin/dist /usr/share/nginx/html/admin
